<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Sign Up Page</title>
</head>
<body>
    
    <div id="leftSide">
    <div class="logoBox"><img src="logo.png" id="logo">ODIN</div>
    </div>
    
    <main>
        
        <section>
            <h1> 
                <!-- need better word wrapping -->
                This is not a real online service! 
                You know you need something 
                like this in your life to help you 
                realize your deepest dreams.
                Sign up <em>now</em> to get started.</h1>
                <h1>You <em>know</em> you want to.</en>
            </h1>
        </section>
        <form></form>
        <div id="form-container">
            <div><h1>Let's do this!</h1></div>
                
            <fieldset>
                <div class="cell">
                    <label for="fName">FIRST NAME</label>
                    <input type="text" id="fName">
                </div>
                <div class="cell">
                    <label for="lName">LAST NAME</label>
                    <input type="text" id="lName">
                </div>
            </fieldset>
            <fieldset>
                <div class="cell">
                    <label for="email">EMAIL</label>
                    <input type="email" id="email">
                </div>
                <div class="cell">
                    <label for="phoneNumber">PHONE NUMBER</label>
                    <input type="tel" id="phoneNumber">
                </div>
            </fieldset>
            <fieldset>
                <div class="cell">
                    <label for="initPass">PASSWORD</label>
                    <input type="password" id="initPass" required>
                </div>
                <div class="cell">
                    <label for="confirmPass">CONFIRM PASSWORD</label>
                    <input type="password" id="confirmPass" required>
                </div>
            </fieldset>
        </form>
</div>

        <div class="bottom">
            <div>
            <div id="createButton">Create Account</div>
            </form>
            <p>Already have an account?<bold id="log-in"> Log in</bold></p>
            </div>
        </div>


    </main>
</body>
</html>
</div>



</body>
</html>